.box{
    // margin: 0;
    .number{
        display: inline-block;
        width: 40px;
        text-align: center;
    }
    button{
        display: inline-block;
        // padding: 10px 20px;
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 4px;
        color: #fff;
        background-color: rgb(0, 173, 121);
        margin:0 0 10px 10px;
        &.default{
            margin: 0;
            height: 40px;
        }
    }
    .add{
        width: 40px;
        height: 30px;
    }
    .delete{
        width: 60px;
        height: 30px;
        background-color: rgb(255, 65, 65);
    }
    .localStorage_button{
        width: 160px;
        margin: 0;
        background-color: rgb(0, 132, 255);
    }
}

